o1js-merkle: BaseMerkleProof
Class BaseMerkleProof
Merkle proof CircuitValue for an element in a MerkleTree.
BaseMerkleProof
Hierarchy
CircuitValue
BaseMerkleProof
Index
Constructors
constructor
Properties
root
sideNodes
height
Methods
assertEquals
equals
height
isConstant
toConstant
toFields
toJSON
check
empty
fromFields
fromJSON
fromObject
fromValue
sizeInFields
toAuxiliary
toConstant
toFields
toInput
toJSON
toValue
Constructors
constructor
new BaseMerkleProof(root, sideNodes): BaseMerkleProof
Parameters
root: Field
sideNodes: Field[]
Returns BaseMerkleProof
Overrides CircuitValue.constructor
Properties
root
root: Field
sideNodes
sideNodes: Field[]
Static height
height: number
Methods
assertEquals
assertEquals(x): void
Parameters
x: this
Returns void
Inherited from CircuitValue.assertEquals
equals
equals(x): Bool
Parameters
x: this
Returns Bool
Inherited from CircuitValue.equals
height
height(): number
Returns number
isConstant
isConstant(): boolean
Returns boolean
Inherited from CircuitValue.isConstant
toConstant
toConstant(): this
Returns this
Inherited from CircuitValue.toConstant
toFields
toFields(): Field[]
Returns Field[]
Inherited from CircuitValue.toFields
toJSON
toJSON(): any
Returns any
Inherited from CircuitValue.toJSON
Static check
check<T>(this, v): void
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns void
Inherited from CircuitValue.check
Static empty
empty<T>(): InstanceType<T>
Type Parameters
T extends AnyConstructor
Returns InstanceType<T>
Inherited from CircuitValue.empty
Static fromFields
fromFields<T>(this, xs): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
xs: Field[]
Returns InstanceType<T>
Inherited from CircuitValue.fromFields
Static fromJSON
fromJSON<T>(this, value): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from CircuitValue.fromJSON
Static fromObject
fromObject<T>(this, value): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: NonMethods<InstanceType<T>>
Returns InstanceType<T>
Inherited from CircuitValue.fromObject
Static fromValue
fromValue<T>(this, value): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from CircuitValue.fromValue
Static sizeInFields
sizeInFields(): number
Returns number
Inherited from CircuitValue.sizeInFields
Static toAuxiliary
toAuxiliary(): []
Returns []
Inherited from CircuitValue.toAuxiliary
Static toConstant
toConstant<T>(this, t): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
t: InstanceType<T>
Returns InstanceType<T>
Inherited from CircuitValue.toConstant
Static toFields
toFields<T>(this, v): Field[]
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns Field[]
Inherited from CircuitValue.toFields
Static toInput
toInput<T>(this, v): HashInput
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns HashInput
Inherited from CircuitValue.toInput
Static toJSON
toJSON<T>(this, v): any
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns any
Inherited from CircuitValue.toJSON
Static toValue
toValue<T>(this, v): any
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns any
Inherited from CircuitValue.toValue
