o1js-merkle: CompactSparseMerkleTree
Class CompactSparseMerkleTree<K, V>
Compact Sparse Merkle Tree
CompactSparseMerkleTree
Type Parameters
K
V
Hierarchy (view full)
CompactSparseMerkleTree
CompactDeepSparseMerkleSubTree
Index
Constructors
constructor
Properties
config
keyType
root
store
th
valueType
Methods
clear
delete
deleteWithSideNodes
depth
doProveForRoot
get
getKeyField
getRoot
getStore
getTreeHasher
has
prove
proveCompact
proveCompactForRoot
proveUpdatable
setRoot
sideNodesForRoot
update
updateAll
updateForRoot
updateWithSideNodes
import
Constructors
constructor
new CompactSparseMerkleTree<K, V>(store, keyType, valueType, root?, options?): CompactSparseMerkleTree<K, V>
Creates an instance of CompactSparseMerkleTree.
Type Parameters
K
V
Parameters
store: Store<V>
keyType: Provable<K>
valueType: Provable<V>
Optional root: Field
Optional options: {
    hashKey?: boolean;
    hashValue?: boolean;
    hasher?: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
Optional hashKey?: boolean
Optional hashValue?: boolean
Optional hasher?: Hasher
Returns CompactSparseMerkleTree<K, V>
Memberof
CompactSparseMerkleTree
Properties
Protected config
config: {
    hashKey: boolean;
    hashValue: boolean;
}
Type declaration
hashKey: boolean
hashValue: boolean
Protected keyType
keyType: Provable<K>
Protected root
root: Field
Protected store
store: Store<V>
Protected th
th: TreeHasher<K, V>
Protected valueType
valueType: Provable<V>
Methods
clear
clear(): Promise<void>
Clear the tree.
Returns Promise<void>
{Promise}
Memberof
CompactSparseMerkleTree
delete
delete(key): Promise<Field>
Delete a value from tree and return the new root of the tree.
Parameters
key: K
Returns Promise<Field>
{Promise}
Memberof
CompactSparseMerkleTree
Private deleteWithSideNodes
deleteWithSideNodes(path, sideNodes, pathNodes, oldLeafData): Promise<Field>
Parameters
path: Field
sideNodes: Field[]
pathNodes: Field[]
oldLeafData: Field[]
Returns Promise<Field>
depth
depth(): number
Get the depth of the tree.
Returns number
{number}
Memberof
CompactSparseMerkleTree
Private doProveForRoot
doProveForRoot(root, key, isUpdatable): Promise<CompactSparseMerkleProof>
Parameters
root: Field
key: K
isUpdatable: boolean
Returns Promise<CompactSparseMerkleProof>
get
get(key): Promise<null | V>
Get the value for a key from the tree.
Parameters
key: K
Returns Promise<null | V>
{(Promise<V | null>)}
Memberof
CompactSparseMerkleTree
Protected getKeyField
getKeyField(key): Field
Parameters
key: K
Returns Field
getRoot
getRoot(): Field
Get the root of the tree.
Returns Field
{Field}
Memberof
CompactSparseMerkleTree
getStore
getStore(): Store<V>
Get the data store of the tree.
Returns Store<V>
{Store}
Memberof
CompactSparseMerkleTree
getTreeHasher
getTreeHasher(): TreeHasher<K, V>
Get the tree hasher used by the tree.
Returns TreeHasher<K, V>
{TreeHasher<K, V>}
Memberof
CompactSparseMerkleTree
has
has(key): Promise<boolean>
Check if the key exists in the tree.
Parameters
key: K
Returns Promise<boolean>
{Promise}
Memberof
CompactSparseMerkleTree
prove
prove(key): Promise<CompactSparseMerkleProof>
Create a merkle proof for a key against the current root.
Parameters
key: K
Returns Promise<CompactSparseMerkleProof>
{Promise}
Memberof
CompactSparseMerkleTree
proveCompact
proveCompact(key): Promise<CSparseCompactMerkleProof>
Create a compacted merkle proof for a key against the current root.
Parameters
key: K
Returns Promise<CSparseCompactMerkleProof>
{Promise}
Memberof
CompactSparseMerkleTree
Private proveCompactForRoot
proveCompactForRoot(root, key): Promise<CSparseCompactMerkleProof>
Parameters
root: Field
key: K
Returns Promise<CSparseCompactMerkleProof>
proveUpdatable
proveUpdatable(key): Promise<CompactSparseMerkleProof>
Create an updatable Merkle proof for a key against the current root.
Parameters
key: K
Returns Promise<CompactSparseMerkleProof>
{Promise}
Memberof
CompactSparseMerkleTree
setRoot
setRoot(root): Promise<void>
Set the root of the tree.
Parameters
root: Field
Returns Promise<void>
{Promise}
Memberof
CompactSparseMerkleTree
Private sideNodesForRoot
sideNodesForRoot(path, root, getSiblingData): Promise<{
    currentData: null | Field[];
    pathNodes: Field[];
    siblingData: null | Field[];
    sideNodes: Field[];
}>
Parameters
path: Field
root: Field
getSiblingData: boolean
Returns Promise<{
    currentData: null | Field[];
    pathNodes: Field[];
    siblingData: null | Field[];
    sideNodes: Field[];
}>
update
update(key, value?): Promise<Field>
Update a new value for a key in the tree and return the new root of the tree.
Parameters
key: K
Optional value: V
Returns Promise<Field>
{Promise}
Memberof
CompactSparseMerkleTree
updateAll
updateAll(kvs): Promise<Field>
Update multiple leaves and return the new root of the tree.
Parameters
kvs: {
    key: K;
    value?: V;
}[]
Returns Promise<Field>
{Promise}
Memberof
CompactSparseMerkleTree
Private updateForRoot
updateForRoot(root, key, value?): Promise<Field>
Parameters
root: Field
key: K
Optional value: V
Returns Promise<Field>
Private updateWithSideNodes
updateWithSideNodes(path, value, sideNodes, pathNodes, oldLeafData): Field
Parameters
path: Field
value: V
sideNodes: Field[]
pathNodes: Field[]
oldLeafData: Field[]
Returns Field
Static import
import<K, V>(store, keyType, valueType, options?): Promise<CompactSparseMerkleTree<K, V>>
Import a compacted sparse merkle tree
Type Parameters
K
V
Parameters
store: Store<V>
keyType: Provable<K>
valueType: Provable<V>
Optional options: {
    hashKey?: boolean;
    hashValue?: boolean;
    hasher?: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
Optional hashKey?: boolean
Optional hashValue?: boolean
Optional hasher?: Hasher
Returns Promise<CompactSparseMerkleTree<K, V>>
{Promise<CompactSparseMerkleTree<K, V>>}
Static
Memberof
CompactSparseMerkleTree
