o1js-merkle: CompactDeepSparseMerkleSubTree
Class CompactDeepSparseMerkleSubTree<K, V>
This is used to compute new roots for state transitions based on sideNodes.
CompactSparseMerkleTree
Type Parameters
K
V
Hierarchy (view full)
CompactSparseMerkleTree<K, V>
CompactDeepSparseMerkleSubTree
Index
Constructors
constructor
Properties
config
keyType
root
store
th
valueType
Methods
addBranch
clear
delete
depth
get
getKeyField
getRoot
getStore
getTreeHasher
has
prove
proveCompact
proveUpdatable
setRoot
update
updateAll
import
Constructors
constructor
new CompactDeepSparseMerkleSubTree<K, V>(store, root, keyType, valueType, options?): CompactDeepSparseMerkleSubTree<K, V>
Creates an instance of CompactDeepSparseMerkleSubTree.
Type Parameters
K
V
Parameters
store: Store<V>
root: Field
keyType: Provable<K>
valueType: Provable<V>
Optional options: {
    hashKey?: boolean;
    hashValue?: boolean;
    hasher?: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
Optional hashKey?: boolean
Optional hashValue?: boolean
Optional hasher?: Hasher
Returns CompactDeepSparseMerkleSubTree<K, V>
Memberof
CompactDeepSparseMerkleSubTree
Overrides CompactSparseMerkleTree.constructor
Properties
Protected config
config: {
    hashKey: boolean;
    hashValue: boolean;
}
Type declaration
hashKey: boolean
hashValue: boolean
Inherited from CompactSparseMerkleTree.config
Protected keyType
keyType: Provable<K>
Inherited from CompactSparseMerkleTree.keyType
Protected root
root: Field
Inherited from CompactSparseMerkleTree.root
Protected store
store: Store<V>
Inherited from CompactSparseMerkleTree.store
Protected th
th: TreeHasher<K, V>
Inherited from CompactSparseMerkleTree.th
Protected valueType
valueType: Provable<V>
Inherited from CompactSparseMerkleTree.valueType
Methods
addBranch
addBranch(proof, key, value?): Promise<void>
Add a branch to the tree, a branch is generated by smt.prove.
Parameters
proof: CompactSparseMerkleProof
key: K
Optional value: V
Returns Promise<void>
Memberof
CompactDeepSparseMerkleSubTree
clear
clear(): Promise<void>
Clear the tree.
Returns Promise<void>
{Promise}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.clear
delete
delete(key): Promise<Field>
Delete a value from tree and return the new root of the tree.
Parameters
key: K
Returns Promise<Field>
{Promise}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.delete
depth
depth(): number
Get the depth of the tree.
Returns number
{number}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.depth
get
get(key): Promise<null | V>
Get the value for a key from the tree.
Parameters
key: K
Returns Promise<null | V>
{(Promise<V | null>)}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.get
Protected getKeyField
getKeyField(key): Field
Parameters
key: K
Returns Field
Inherited from CompactSparseMerkleTree.getKeyField
getRoot
getRoot(): Field
Get the root of the tree.
Returns Field
{Field}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.getRoot
getStore
getStore(): Store<V>
Get the data store of the tree.
Returns Store<V>
{Store}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.getStore
getTreeHasher
getTreeHasher(): TreeHasher<K, V>
Get the tree hasher used by the tree.
Returns TreeHasher<K, V>
{TreeHasher<K, V>}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.getTreeHasher
has
has(key): Promise<boolean>
Check if the key exists in the tree.
Parameters
key: K
Returns Promise<boolean>
{Promise}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.has
prove
prove(key): Promise<CompactSparseMerkleProof>
Create a merkle proof for a key against the current root.
Parameters
key: K
Returns Promise<CompactSparseMerkleProof>
{Promise}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.prove
proveCompact
proveCompact(key): Promise<CSparseCompactMerkleProof>
Create a compacted merkle proof for a key against the current root.
Parameters
key: K
Returns Promise<CSparseCompactMerkleProof>
{Promise}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.proveCompact
proveUpdatable
proveUpdatable(key): Promise<CompactSparseMerkleProof>
Create an updatable Merkle proof for a key against the current root.
Parameters
key: K
Returns Promise<CompactSparseMerkleProof>
{Promise}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.proveUpdatable
setRoot
setRoot(root): Promise<void>
Set the root of the tree.
Parameters
root: Field
Returns Promise<void>
{Promise}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.setRoot
update
update(key, value?): Promise<Field>
Update a new value for a key in the tree and return the new root of the tree.
Parameters
key: K
Optional value: V
Returns Promise<Field>
{Promise}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.update
updateAll
updateAll(kvs): Promise<Field>
Update multiple leaves and return the new root of the tree.
Parameters
kvs: {
    key: K;
    value?: V;
}[]
Returns Promise<Field>
{Promise}
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.updateAll
Static import
import<K, V>(store, keyType, valueType, options?): Promise<CompactSparseMerkleTree<K, V>>
Import a compacted sparse merkle tree
Type Parameters
K
V
Parameters
store: Store<V>
keyType: Provable<K>
valueType: Provable<V>
Optional options: {
    hashKey?: boolean;
    hashValue?: boolean;
    hasher?: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
Optional hashKey?: boolean
Optional hashValue?: boolean
Optional hasher?: Hasher
Returns Promise<CompactSparseMerkleTree<K, V>>
{Promise<CompactSparseMerkleTree<K, V>>}
Static
Memberof
CompactSparseMerkleTree
Inherited from CompactSparseMerkleTree.import
