o1js-merkle: CSMTUtils
Class CSMTUtils
Collection of utility functions for compact sparse merkle tree
CSMTUtils
Index
Constructors
constructor
Methods
checkMemebership
checkNonMemebership
compactProof
decompactProof
verifyCompactProof
verifyProof
verifyProofWithUpdates
Constructors
constructor
new CSMTUtils(): CSMTUtils
Returns CSMTUtils
Methods
Static checkMemebership
checkMemebership<K, V>(proof, expectedRoot, key, keyType, value?, valueType?, options?): boolean
Returns true if the value is in the tree and it is at the index from the key
Type Parameters
K
V
Parameters
proof: CompactSparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static
Memberof
CSMTUtils
Static checkNonMemebership
checkNonMemebership<K, V>(proof, expectedRoot, key, keyType, options?): boolean
Returns true if there is no value at the index from the key
Type Parameters
K
V
Parameters
proof: CompactSparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional options: {
    hashKey: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true
hashKey: boolean
hasher: Hasher
Returns boolean
{boolean}
Static
Memberof
CSMTUtils
Static compactProof
compactProof(proof, hasher?): CSparseCompactMerkleProof
Compact proof Of Compact Sparse Merkle Tree
Parameters
proof: CompactSparseMerkleProof
Optional hasher: Hasher = PoseidonHasherFunc
Returns CSparseCompactMerkleProof
{CSparseCompactMerkleProof}
Static
Memberof
CSMTUtils
Static decompactProof
decompactProof(proof, hasher?): CompactSparseMerkleProof
Decompact compact proof of Compact Sparse Merkle Tree
Parameters
proof: CSparseCompactMerkleProof
Optional hasher: Hasher = PoseidonHasherFunc
Returns CompactSparseMerkleProof
{CompactSparseMerkleProof}
Static
Memberof
CSMTUtils
Static verifyCompactProof
verifyCompactProof<K, V>(cproof, expectedRoot, key, keyType, value?, valueType?, options?): boolean
Verify Compact Proof for Compact Sparse Merkle Tree
Type Parameters
K
V
Parameters
cproof: CSparseCompactMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static
Memberof
CSMTUtils
Static verifyProof
verifyProof<K, V>(proof, root, key, keyType, value?, valueType?, options?): boolean
Verify Proof of Compact Sparse Merkle Tree
Type Parameters
K
V
Parameters
proof: CompactSparseMerkleProof
root: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static
Memberof
CSMTUtils
Static verifyProofWithUpdates
verifyProofWithUpdates<K, V>(proof, expectedRoot, key, keyType, value?, valueType?, options?): {
    ok: boolean;
    updates: null | [Field, Field[]][];
}
Verify a merkle proof, return result and updates.
Type Parameters
K
V
Parameters
proof: CompactSparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns {
    ok: boolean;
    updates: null | [Field, Field[]][];
}
{({ ok: boolean; updates: [Field, Field[]][] | null; })}
ok: boolean
updates: null | [Field, Field[]][]
Static
Memberof
CSMTUtils
