o1js-merkle: MemoryStore
Class MemoryStore<V>
Store based on memory
MemoryStore
Implements
Type Parameters
V
Implements
Store<V>
Index
Constructors
constructor
Properties
nodesMap
operationCache
valuesMap
Methods
clear
clearPrepareOperationCache
commit
getNodes
getRoot
getValue
getValuesMap
prepareDelNodes
prepareDelValue
preparePutNodes
preparePutValue
prepareUpdateRoot
Constructors
constructor
new MemoryStore<V>(): MemoryStore<V>
Creates an instance of MemoryStore.
Type Parameters
V
Returns MemoryStore<V>
Memberof
MemoryStore
Properties
Protected nodesMap
nodesMap: Map<string, Field[]>
Protected operationCache
operationCache: {
    k: string;
    opType: OperationType;
    setType: SetType;
    v: any;
}[]
Type declaration
k: string
opType: OperationType
setType: SetType
v: any
Protected valuesMap
valuesMap: Map<string, V>
Methods
clear
clear(): Promise<void>
Clear the store.
Returns Promise<void>
{Promise}
Memberof
MemoryStore
Implementation of Store.clear
clearPrepareOperationCache
clearPrepareOperationCache(): void
Clear all prepare operation cache.
Returns void
Memberof
MemoryStore
Implementation of Store.clearPrepareOperationCache
commit
commit(): Promise<void>
Use the commit() method to actually submit all prepare changes.
Returns Promise<void>
{Promise}
Memberof
MemoryStore
Implementation of Store.commit
getNodes
getNodes(key): Promise<Field[]>
Get nodes for a key. Error is thrown when a key that does not exist is being accessed.
Parameters
key: Field
Returns Promise<Field[]>
{Promise<Field[]>}
Memberof
MemoryStore
Implementation of Store.getNodes
getRoot
getRoot(): Promise<Field>
Get the tree root. Error is thrown when the root does not exist.
Returns Promise<Field>
{Promise}
Memberof
MemoryStore
Implementation of Store.getRoot
getValue
getValue(path): Promise<V>
Get the value for a key. Error is thrown when a key that does not exist is being accessed.
Parameters
path: Field
Returns Promise<V>
{Promise}
Memberof
MemoryStore
Implementation of Store.getValue
getValuesMap
getValuesMap(): Promise<Map<string, V>>
Get values map, key is Field.toString().
Returns Promise<Map<string, V>>
{Promise<Map<string, V>>}
Memberof
MemoryStore
Implementation of Store.getValuesMap
prepareDelNodes
prepareDelNodes(key): void
Prepare delete nodes for a key. Use the commit() method to actually submit changes.
Parameters
key: Field
Returns void
Memberof
MemoryStore
Implementation of Store.prepareDelNodes
prepareDelValue
prepareDelValue(path): void
Prepare delete the value for a key. Use the commit() method to actually submit changes.
Parameters
path: Field
Returns void
Memberof
MemoryStore
Implementation of Store.prepareDelValue
preparePutNodes
preparePutNodes(key, value): void
Prepare put nodes for a key. Use the commit() method to actually submit changes.
Parameters
key: Field
value: Field[]
Returns void
Memberof
MemoryStore
Implementation of Store.preparePutNodes
preparePutValue
preparePutValue(path, value): void
Prepare put the value for a key. Use the commit() method to actually submit changes.
Parameters
path: Field
value: V
Returns void
Memberof
MemoryStore
Implementation of Store.preparePutValue
prepareUpdateRoot
prepareUpdateRoot(root): void
Prepare update the root. Use the commit() method to actually submit changes.
Parameters
root: Field
Returns void
Memberof
MemoryStore
Implementation of Store.prepareUpdateRoot
