o1js-merkle: MerkleTreeUtils
Class MerkleTreeUtils
Collection of utility functions for merkle tree
MerkleTreeUtils
Index
Constructors
constructor
Methods
checkMembership
checkNonMembership
compactMerkleProof
compactMerkleProofToJson
computeRoot
computeRootByField
computeRootByFieldWithUpdates
decompactMerkleProof
jsonToCompactMerkleProof
verifyProof
verifyProofByField
verifyProofByFieldWithUpdates
Constructors
constructor
new MerkleTreeUtils(): MerkleTreeUtils
Returns MerkleTreeUtils
Methods
Static checkMembership
checkMembership<V>(proof, expectedRoot, index, value, valueType, options?): boolean
Returns true if the value is in the tree and it is at the index from the key
Type Parameters
V
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: bigint
value: V
valueType: Provable<V>
Optional options: {
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashValue: whether to hash the value, the default is true.
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static
Memberof
MerkleTreeUtils
Static checkNonMembership
checkNonMembership<V>(proof, expectedRoot, index, hasher?): boolean
Returns true if there is no value at the index from the key
Type Parameters
V
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: bigint
Optional hasher: Hasher = PoseidonHasherFunc
Returns boolean
{boolean}
Static
Memberof
MerkleTreeUtils
Static compactMerkleProof
compactMerkleProof(proof, hasher?): CompactMerkleProof
Compact a merkle proof to reduce its size
Parameters
proof: BaseMerkleProof
Optional hasher: Hasher = PoseidonHasherFunc
Returns CompactMerkleProof
{CompactMerkleProof}
Static
Memberof
MerkleTreeUtils
Static compactMerkleProofToJson
compactMerkleProofToJson(proof): CompactMerkleProofJSON
Convert CompactMerkleProof to JSONValue.
Parameters
proof: CompactMerkleProof
Returns CompactMerkleProofJSON
{CompactMerkleProofJSON}
Static
Memberof
MerkleTreeUtils
Static computeRoot
computeRoot<V>(proof, index, value?, valueType?, options?): Field
Calculate new root based on value. Note: This method cannot be executed in a circuit.
Type Parameters
V
Parameters
proof: BaseMerkleProof
index: bigint
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashValue: whether to hash the value, the default is true.
hashValue: boolean
hasher: Hasher
Returns Field
{Field}
Static
Memberof
MerkleTreeUtils
Static computeRootByField
computeRootByField(proof, index, valueHashOrValueField, hasher?): Field
Compute new merkle root by index and valueHashOrValueField
Parameters
proof: BaseMerkleProof
index: bigint
valueHashOrValueField: Field
Optional hasher: Hasher = PoseidonHasherFunc
Returns Field
{Field}
Static
Memberof
MerkleTreeUtils
Static computeRootByFieldWithUpdates
computeRootByFieldWithUpdates(proof, index, valueHashOrValueField, hasher?): {
    actualRoot: Field;
    updates: [Field, Field[]][];
}
Compute new merkle root by index and valueHashOrValueField, return new root and updates.
Parameters
proof: BaseMerkleProof
index: bigint
valueHashOrValueField: Field
Optional hasher: Hasher = PoseidonHasherFunc
Returns {
    actualRoot: Field;
    updates: [Field, Field[]][];
}
{{ actualRoot: Field; updates: [Field, Field[]][] }}
actualRoot: Field
updates: [Field, Field[]][]
Static
Memberof
MerkleTreeUtils
Static decompactMerkleProof
decompactMerkleProof(proof, hasher?): BaseMerkleProof
Decompact a CompactMerkleProof.
Parameters
proof: CompactMerkleProof
Optional hasher: Hasher = PoseidonHasherFunc
Returns BaseMerkleProof
{BaseMerkleProof}
Static
Memberof
MerkleTreeUtils
Static jsonToCompactMerkleProof
jsonToCompactMerkleProof(jsonValue): CompactMerkleProof
Convert JSONValue to CompactMerkleProof
Parameters
jsonValue: CompactMerkleProofJSON
Returns CompactMerkleProof
{CompactMerkleProof}
Static
Memberof
MerkleTreeUtils
Static verifyProof
verifyProof<V>(proof, expectedRoot, index, value?, valueType?, options?): boolean
Verify the merkle proof.
Type Parameters
V
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: bigint
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashValue: whether to hash the value, the default is true.
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static
Memberof
MerkleTreeUtils
Static verifyProofByField
verifyProofByField(proof, expectedRoot, index, valueHashOrValueField, hasher?): boolean
Verify the merkle proof by index and valueHashOrValueField
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: bigint
valueHashOrValueField: Field
Optional hasher: Hasher = PoseidonHasherFunc
Returns boolean
{boolean}
Static
Memberof
MerkleTreeUtils
Static verifyProofByFieldWithUpdates
verifyProofByFieldWithUpdates(proof, expectedRoot, index, valueHashOrValueField, hasher?): {
    ok: boolean;
    updates: [Field, Field[]][];
}
Verify the merkle proof by index and valueHashOrValueField, return result and updates
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: bigint
valueHashOrValueField: Field
Optional hasher: Hasher = PoseidonHasherFunc
Returns {
    ok: boolean;
    updates: [Field, Field[]][];
}
{{ ok: boolean; updates: [Field, Field[]][] }}
ok: boolean
updates: [Field, Field[]][]
Static
Memberof
MerkleTreeUtils
