o1js-merkle: ProvableDeepMerkleSubTree
Class ProvableDeepMerkleSubTree<V>
ProvableDeepMerkleSubTree is a deep merkle subtree for working on only a few leafs in circuit.
ProvableDeepMerkleSubTree
Type Parameters
V
Index
Constructors
constructor
Properties
hashValue
hasher
height
nodeStore
root
valueStore
valueType
Methods
addBranch
getHeight
getRoot
getValueField
prove
update
Constructors
constructor
new ProvableDeepMerkleSubTree<V>(root, height, valueType, options?): ProvableDeepMerkleSubTree<V>
Creates an instance of ProvableDeepMerkleSubTree.
Type Parameters
V
Parameters
root: Field
merkle root
height: number
height of tree
valueType: Provable<V>
Optional options: {
    hashValue: boolean;
    hasher?: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashValue: whether to hash the value, he default is true.
hashValue: boolean
Optional hasher?: Hasher
Returns ProvableDeepMerkleSubTree<V>
Memberof
ProvableDeepMerkleSubTree
Properties
Private hashValue
hashValue: boolean
Private hasher
hasher: Hasher
Private height
height: number
Private nodeStore
nodeStore: Map<string, Field[]>
Private root
root: Field
Private valueStore
valueStore: Map<string, Field>
Private valueType
valueType: Provable<V>
Methods
addBranch
addBranch(proof, index, value?): void
Add a branch to the tree, a branch is generated by smt.prove.
Parameters
proof: BaseMerkleProof
index: Field
Optional value: V
Returns void
Memberof
ProvableDeepMerkleSubTree
getHeight
getHeight(): number
Get height of the tree.
Returns number
{number}
Memberof
ProvableDeepMerkleSubTree
getRoot
getRoot(): Field
Get current root.
Returns Field
{Field}
Memberof
ProvableDeepMerkleSubTree
Private getValueField
getValueField(value?): Field
Parameters
Optional value: V
Returns Field
prove
prove(index): BaseMerkleProof
Create a merkle proof for a key against the current root.
Parameters
index: Field
Returns BaseMerkleProof
{BaseMerkleProof}
Memberof
ProvableDeepMerkleSubTree
update
update(index, value?): Field
Update a new value for a key in the tree and return the new root of the tree.
Parameters
index: Field
Optional value: V
Returns Field
{Field}
Memberof
ProvableDeepMerkleSubTree
