o1js-merkle: ProvableMerkleTreeUtils
Class ProvableMerkleTreeUtils
Collection of utility functions for merkle tree in the circuit.
ProvableMerkleTreeUtils
Index
Constructors
constructor
Properties
EMPTY_VALUE
Methods
MerkleProof
checkMembership
checkNonMembership
computeRoot
Constructors
constructor
new ProvableMerkleTreeUtils(): ProvableMerkleTreeUtils
Returns ProvableMerkleTreeUtils
Properties
Static EMPTY_VALUE
EMPTY_VALUE: Field = EMPTY_VALUE
Empty value for merkle tree
Static
Memberof
ProvableMerkleTreeUtils
Methods
Static MerkleProof
MerkleProof(height): typeof BaseMerkleProof
Create a meerkle proof circuit value type based on the specified tree height.
Parameters
height: number
Returns typeof BaseMerkleProof
{typeof BaseMerkleProof}
Static
Memberof
ProvableMerkleTreeUtils
Static checkMembership
checkMembership<V>(proof, expectedRoot, index, value, valueType, options?): Bool
Returns true if the value is in the tree and it is at the index from the key
Type Parameters
V
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: Field
value: V
valueType: Provable<V>
Optional options: {
    hashValue: boolean;
    hasher?: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashValue: whether to hash the value, the default is true.
hashValue: boolean
Optional hasher?: Hasher
Returns Bool
{Bool}
Static
Memberof
ProvableMerkleTreeUtils
Static checkNonMembership
checkNonMembership(proof, expectedRoot, index, hasher?): Bool
Returns true if there is no value at the index from the key
Parameters
proof: BaseMerkleProof
expectedRoot: Field
index: Field
Optional hasher: Hasher = PoseidonHasherFunc
Returns Bool
{Bool}
Static
Memberof
ProvableMerkleTreeUtils
Static computeRoot
computeRoot<V>(proof, index, value, valueType, options?): Field
Calculate new root based on index and value.
Type Parameters
V
Parameters
proof: BaseMerkleProof
index: Field
value: V
valueType: Provable<V>
Optional options: {
    hashValue: boolean;
    hasher?: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashValue: whether to hash the value, the default is true.
hashValue: boolean
Optional hasher?: Hasher
Returns Field
{Field}
Static
Memberof
ProvableMerkleTreeUtils
