o1js-merkle: RocksStore
Class RocksStore<V>
Store based on rocksdb
RocksStore
Implements
Type Parameters
V
Implements
Store<V>
Index
Constructors
constructor
Properties
batch
db
eltTyp
leavesKey
nodesKey
Methods
clear
clearPrepareOperationCache
commit
getNodes
getRoot
getValue
getValuesMap
prepareDelNodes
prepareDelValue
preparePutNodes
preparePutValue
prepareUpdateRoot
strToValue
valueToStr
Constructors
constructor
new RocksStore<V>(db, eltTyp, smtName): RocksStore<V>
Creates an instance of RocksStore.
Type Parameters
V
Parameters
db: LevelUp<AbstractLevelDOWN<any, any>, AbstractIterator<any, any>>
eltTyp: Provable<V>
smtName: string
Returns RocksStore<V>
Memberof
RocksStore
Properties
Protected batch
batch: LevelUpChain<any, any>
Protected db
db: LevelUp<AbstractLevelDOWN<any, any>, AbstractIterator<any, any>>
Protected eltTyp
eltTyp: Provable<V>
Protected leavesKey
leavesKey: string
Protected nodesKey
nodesKey: string
Methods
clear
clear(): Promise<void>
Clear the store.
Returns Promise<void>
{Promise}
Memberof
RocksStore
Implementation of Store.clear
clearPrepareOperationCache
clearPrepareOperationCache(): void
Clear all prepare operation cache.
Returns void
Memberof
RocksStore
Implementation of Store.clearPrepareOperationCache
commit
commit(): Promise<void>
Use the commit() method to actually submit all prepare changes.
Returns Promise<void>
{Promise}
Memberof
RocksStore
Implementation of Store.commit
getNodes
getNodes(key): Promise<Field[]>
Get nodes for a key. Error is thrown when a key that does not exist is being accessed.
Parameters
key: Field
Returns Promise<Field[]>
{Promise<Field[]>}
Memberof
RocksStore
Implementation of Store.getNodes
getRoot
getRoot(): Promise<Field>
Get the tree root. Error is thrown when the root does not exist.
Returns Promise<Field>
{Promise}
Memberof
RocksStore
Implementation of Store.getRoot
getValue
getValue(path): Promise<V>
Get the value for a key. Error is thrown when a key that does not exist is being accessed.
Parameters
path: Field
Returns Promise<V>
{Promise}
Memberof
RocksStore
Implementation of Store.getValue
getValuesMap
getValuesMap(): Promise<Map<string, V>>
Get values map, key is Field.toString().
Returns Promise<Map<string, V>>
{Promise<Map<string, V>>}
Memberof
RocksStore
Implementation of Store.getValuesMap
prepareDelNodes
prepareDelNodes(key): void
Prepare delete nodes for a key. Use the commit() method to actually submit changes.
Parameters
key: Field
Returns void
Memberof
RocksStore
Implementation of Store.prepareDelNodes
prepareDelValue
prepareDelValue(path): void
Prepare delete the value for a key. Use the commit() method to actually submit changes.
Parameters
path: Field
Returns void
Memberof
RocksStore
Implementation of Store.prepareDelValue
preparePutNodes
preparePutNodes(key, value): void
Prepare put nodes for a key. Use the commit() method to actually submit changes.
Parameters
key: Field
value: Field[]
Returns void
Memberof
RocksStore
Implementation of Store.preparePutNodes
preparePutValue
preparePutValue(path, value): void
Prepare put the value for a key. Use the commit() method to actually submit changes.
Parameters
path: Field
value: V
Returns void
Memberof
RocksStore
Implementation of Store.preparePutValue
prepareUpdateRoot
prepareUpdateRoot(root): void
Prepare update the root. Use the commit() method to actually submit changes.
Parameters
root: Field
Returns void
Memberof
RocksStore
Implementation of Store.prepareUpdateRoot
Protected strToValue
strToValue(valueStr, eltTyp): V
Protected
Convert value string to a value of FieldElements type.
Parameters
valueStr: string
eltTyp: Provable<V>
Returns V
{V}
Memberof
RocksStore
Protected valueToStr
valueToStr(value): string
Protected
Serialize the value of the FieldElements type into a string
Parameters
value: V
Returns string
{string}
Memberof
RocksStore
