o1js-merkle: SMTUtils
Class SMTUtils
Collection of utility functions for sparse merkle tree
SMTUtils
Index
Constructors
constructor
Methods
checkMembership
checkNonMembership
compactProof
computeRoot
decompactProof
jsonToSparseCompactMerkleProof
sparseCompactMerkleProofToJson
verifyCompactProof
verifyProof
Constructors
constructor
new SMTUtils(): SMTUtils
Returns SMTUtils
Methods
Static checkMembership
checkMembership<K, V>(proof, expectedRoot, key, keyType, value, valueType, options?): boolean
Returns true if the value is in the tree and it is at the index from the key
Type Parameters
K
V
Parameters
proof: SparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
value: V
valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static
Memberof
SMTUtils
Static checkNonMembership
checkNonMembership<K, V>(proof, expectedRoot, key, keyType, options?): boolean
Returns true if there is no value at the index from the key
Type Parameters
K
V
Parameters
proof: SparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static
Memberof
SMTUtils
Static compactProof
compactProof(proof, hasher?): SparseCompactMerkleProof
Compact a proof to reduce its size
Parameters
proof: SparseMerkleProof
Optional hasher: Hasher = PoseidonHasherFunc
Returns SparseCompactMerkleProof
{SparseCompactMerkleProof}
Static
Memberof
SMTUtils
Static computeRoot
computeRoot<K, V>(sideNodes, key, keyType, value?, valueType?, options?): Field
Calculate new root based on sideNodes, key and value
Type Parameters
K
V
Parameters
sideNodes: Field[]
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns Field
{Field}
Static
Memberof
SMTUtils
Static decompactProof
decompactProof(proof, hasher?): SparseMerkleProof
Decompact a proof
Parameters
proof: SparseCompactMerkleProof
Optional hasher: Hasher = PoseidonHasherFunc
Returns SparseMerkleProof
{SparseMerkleProof}
Static
Memberof
SMTUtils
Static jsonToSparseCompactMerkleProof
jsonToSparseCompactMerkleProof(jsonValue): SparseCompactMerkleProof
Convert JSONValue to SparseCompactMerkleProof
Parameters
jsonValue: SparseCompactMerkleProofJSON
Returns SparseCompactMerkleProof
{SparseCompactMerkleProof}
Static
Memberof
SMTUtils
Static sparseCompactMerkleProofToJson
sparseCompactMerkleProofToJson(proof): SparseCompactMerkleProofJSON
Convert SparseCompactMerkleProof to JSONValue.
Parameters
proof: SparseCompactMerkleProof
Returns SparseCompactMerkleProofJSON
{SparseCompactMerkleProofJSON}
Static
Memberof
SMTUtils
Static verifyCompactProof
verifyCompactProof<K, V>(cproof, expectedRoot, key, keyType, value?, valueType?, options?): boolean
Verify a compacted merkle proof
Type Parameters
K
V
Parameters
cproof: SparseCompactMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static
Memberof
SMTUtils
Static verifyProof
verifyProof<K, V>(proof, expectedRoot, key, keyType, value?, valueType?, options?): boolean
Verify a merkle proof
Type Parameters
K
V
Parameters
proof: SparseMerkleProof
expectedRoot: Field
key: K
keyType: Provable<K>
Optional value: V
Optional valueType: Provable<V>
Optional options: {
    hashKey: boolean;
    hashValue: boolean;
    hasher: Hasher;
} = ...
hasher: The hash function to use, defaults to PoseidonHasherFunc; hashKey: whether to hash the key, the default is true; hashValue: whether to hash the value, the default is true.
hashKey: boolean
hashValue: boolean
hasher: Hasher
Returns boolean
{boolean}
Static
Memberof
SMTUtils
