o1js-merkle: SparseTree
Class SparseTree
A Merkle tree implementation that uses a LevelDB database to store the tree.
Hierarchy
TreeBase
SparseTree
Implements
UpdateOnlyTree
Index
Constructors
constructor
Properties
cachedSize?
db
hasher
maxIndex
size
Methods
addLeafToCacheAndHashToRoot
commit
getDepth
getLeafValue
getName
getNumLeaves
getRoot
getSiblingPath
init
initFromDb
rollback
updateLeaf
writeMeta
Constructors
constructor
new SparseTree(db: Level<string, Buffer>, hasher: Hasher, name: string, depth: number, size?: bigint, root?: Field): SparseTree
Parameters
db: Level<string, Buffer>
hasher: Hasher
name: string
depth: number
size: bigint = ...
Optional root: Field
Returns SparseTree
Inherited from TreeBase.constructor
Properties
Protected Optional cachedSize
cachedSize?: bigint
Inherited from TreeBase.cachedSize
Protected db
db: Level<string, Buffer>
Inherited from TreeBase.db
Protected hasher
hasher: Hasher
Inherited from TreeBase.hasher
Protected Readonly maxIndex
maxIndex: bigint
Inherited from TreeBase.maxIndex
Protected size
size: bigint = ...
Inherited from TreeBase.size
Methods
Protected addLeafToCacheAndHashToRoot
addLeafToCacheAndHashToRoot(leaf: Field, index: bigint): Promise<void>
Adds a leaf and all the hashes above it to the cache.
Parameters
leaf: Field
Leaf to add to cache.
index: bigint
Index of the leaf (used to derive the cache key).
Returns Promise<void>
Inherited from TreeBase.addLeafToCacheAndHashToRoot
commit
commit(): Promise<void>
Commits the changes to the database.
Returns
Empty promise.
Returns Promise<void>
Implementation of UpdateOnlyTree.commit
Inherited from TreeBase.commit
getDepth
getDepth(): number
Returns the depth of the tree.
Returns
The depth of the tree.
Returns number
Implementation of UpdateOnlyTree.getDepth
Inherited from TreeBase.getDepth
getLeafValue
getLeafValue(index: bigint, includeUncommitted: boolean): Promise<undefined | Field>
Gets the value at the given index.
Returns
Leaf value at the given index or undefined.
Parameters
index: bigint
The index of the leaf.
includeUncommitted: boolean
Indicates whether to include uncommitted changes.
Returns Promise<undefined | Field>
Implementation of UpdateOnlyTree.getLeafValue
Inherited from TreeBase.getLeafValue
getName
getName(): string
Returns the name of the tree.
Returns
The name of the tree.
Returns string
Inherited from TreeBase.getName
getNumLeaves
getNumLeaves(includeUncommitted: boolean): bigint
Returns the number of leaves in the tree.
Returns
The number of leaves in the tree.
Parameters
includeUncommitted: boolean
If true, the returned number of leaves includes uncomitted changes.
Returns bigint
Implementation of UpdateOnlyTree.getNumLeaves
Inherited from TreeBase.getNumLeaves
getRoot
getRoot(includeUncommitted: boolean): Field
Returns the root of the tree.
Returns
The root of the tree.
Parameters
includeUncommitted: boolean
If true, root incorporating uncomitted changes is returned.
Returns Field
Implementation of UpdateOnlyTree.getRoot
Inherited from TreeBase.getRoot
getSiblingPath
getSiblingPath(index: bigint, includeUncommitted: boolean): Promise<BaseSiblingPath>
Returns a sibling path for the element at the given index.
Returns
A sibling path for the element at the given index. Note: The sibling path is an array of sibling hashes, with the lowest hash (leaf hash) first, and the highest hash last.
Parameters
index: bigint
The index of the element.
includeUncommitted: boolean
Indicates whether to get a sibling path incorporating uncommitted changes.
Returns Promise<BaseSiblingPath>
Implementation of UpdateOnlyTree.getSiblingPath
Inherited from TreeBase.getSiblingPath
init
init(prefilledSize: number): Promise<void>
Initializes the tree.
Returns
Empty promise.
Parameters
prefilledSize: number
A number of leaves that are prefilled with values.
Returns Promise<void>
Inherited from TreeBase.init
initFromDb
initFromDb(): Promise<void>
Initializes the tree from the database.
Returns Promise<void>
Inherited from TreeBase.initFromDb
rollback
rollback(): Promise<void>
Rolls back the not-yet-committed changes.
Returns
Empty promise.
Returns Promise<void>
Implementation of UpdateOnlyTree.rollback
Inherited from TreeBase.rollback
updateLeaf
updateLeaf(leaf: Field, index: bigint): Promise<void>
Updates a leaf in the tree.
Parameters
leaf: Field
New contents of the leaf.
index: bigint
Index of the leaf to be updated.
Returns Promise<void>
Implementation of UpdateOnlyTree.updateLeaf
Protected writeMeta
writeMeta(batch?: ChainedBatch<Level<string, Buffer>, string, Buffer>): Promise<void>
Writes meta data to the provided batch.
Parameters
Optional batch: ChainedBatch<Level<string, Buffer>, string, Buffer>
The batch to which to write the meta data.
Returns Promise<void>
Inherited from TreeBase.writeMeta
