o1js-merkle: StandardTree
Class StandardTree
A Merkle tree implementation that uses a LevelDB database to store the tree.
Hierarchy
TreeBase
StandardTree
Implements
AppendOnlyTree
Index
Constructors
constructor
Properties
cachedSize?
db
hasher
maxIndex
size
Methods
addLeafToCacheAndHashToRoot
appendLeaves
commit
getDepth
getLeafValue
getName
getNumLeaves
getRoot
getSiblingPath
init
initFromDb
rollback
writeMeta
Constructors
constructor
new StandardTree(db, hasher, name, depth, size?, root?): StandardTree
Parameters
db: Level<string, Buffer>
hasher: Hasher
name: string
depth: number
size: bigint = ...
Optional root: Field
Returns StandardTree
Inherited from TreeBase.constructor
Properties
Protected Optional cachedSize
cachedSize?: bigint
Inherited from TreeBase.cachedSize
Protected db
db: Level<string, Buffer>
Inherited from TreeBase.db
Protected hasher
hasher: Hasher
Inherited from TreeBase.hasher
Protected Readonly maxIndex
maxIndex: bigint
Inherited from TreeBase.maxIndex
Protected size
size: bigint = ...
Inherited from TreeBase.size
Methods
Protected addLeafToCacheAndHashToRoot
addLeafToCacheAndHashToRoot(leaf, index): Promise<void>
Adds a leaf and all the hashes above it to the cache.
Parameters
leaf: Field
Leaf to add to cache.
index: bigint
Index of the leaf (used to derive the cache key).
Returns Promise<void>
Inherited from TreeBase.addLeafToCacheAndHashToRoot
appendLeaves
appendLeaves(leaves): Promise<void>
Appends the given leaves to the tree.
Parameters
leaves: Field[]
The leaves to append.
Returns Promise<void>
Empty promise.
Implementation of AppendOnlyTree.appendLeaves
commit
commit(): Promise<void>
Commits the changes to the database.
Returns Promise<void>
Empty promise.
Implementation of AppendOnlyTree.commit
Inherited from TreeBase.commit
getDepth
getDepth(): number
Returns the depth of the tree.
Returns number
The depth of the tree.
Implementation of AppendOnlyTree.getDepth
Inherited from TreeBase.getDepth
getLeafValue
getLeafValue(index, includeUncommitted): Promise<undefined | Field>
Gets the value at the given index.
Parameters
index: bigint
The index of the leaf.
includeUncommitted: boolean
Indicates whether to include uncommitted changes.
Returns Promise<undefined | Field>
Leaf value at the given index or undefined.
Implementation of AppendOnlyTree.getLeafValue
Inherited from TreeBase.getLeafValue
getName
getName(): string
Returns the name of the tree.
Returns string
The name of the tree.
Inherited from TreeBase.getName
getNumLeaves
getNumLeaves(includeUncommitted): bigint
Returns the number of leaves in the tree.
Parameters
includeUncommitted: boolean
If true, the returned number of leaves includes uncomitted changes.
Returns bigint
The number of leaves in the tree.
Implementation of AppendOnlyTree.getNumLeaves
Inherited from TreeBase.getNumLeaves
getRoot
getRoot(includeUncommitted): Field
Returns the root of the tree.
Parameters
includeUncommitted: boolean
If true, root incorporating uncomitted changes is returned.
Returns Field
The root of the tree.
Implementation of AppendOnlyTree.getRoot
Inherited from TreeBase.getRoot
getSiblingPath
getSiblingPath(index, includeUncommitted): Promise<BaseSiblingPath>
Returns a sibling path for the element at the given index.
Parameters
index: bigint
The index of the element.
includeUncommitted: boolean
Indicates whether to get a sibling path incorporating uncommitted changes.
Returns Promise<BaseSiblingPath>
A sibling path for the element at the given index. Note: The sibling path is an array of sibling hashes, with the lowest hash (leaf hash) first, and the highest hash last.
Implementation of AppendOnlyTree.getSiblingPath
Inherited from TreeBase.getSiblingPath
init
init(prefilledSize): Promise<void>
Initializes the tree.
Parameters
prefilledSize: number
A number of leaves that are prefilled with values.
Returns Promise<void>
Empty promise.
Inherited from TreeBase.init
initFromDb
initFromDb(): Promise<void>
Initializes the tree from the database.
Returns Promise<void>
Inherited from TreeBase.initFromDb
rollback
rollback(): Promise<void>
Rolls back the not-yet-committed changes.
Returns Promise<void>
Empty promise.
Implementation of AppendOnlyTree.rollback
Inherited from TreeBase.rollback
Protected writeMeta
writeMeta(batch?): Promise<void>
Writes meta data to the provided batch.
Parameters
Optional batch: ChainedBatch<Level<string, Buffer>, string, Buffer>
The batch to which to write the meta data.
Returns Promise<void>
Inherited from TreeBase.writeMeta
