o1js-merkle: StandardIndexedTree
Class StandardIndexedTree
Indexed merkle tree.
Hierarchy
TreeBase
StandardIndexedTree
Implements
IndexedTree
Index
Constructors
constructor
Properties
cachedLeaves
cachedSize?
db
hasher
leaves
maxIndex
size
Methods
_updateLeaf
addLeafToCacheAndHashToRoot
appendLeaf
appendLeaves
batchInsert
clearCachedLeaves
commit
commitLeaves
findIndexOfPreviousValue
findMinIndex
getDepth
getLatestLeafDataCopy
getLeafValue
getName
getNumLeaves
getPureLeafValue
getRoot
getSiblingPath
getSubtreeSiblingPath
init
initFromDb
rollback
updateLeaf
updateLeafWithNoValueCheck
writeMeta
Constructors
constructor
new StandardIndexedTree(db: Level<string, Buffer>, hasher: Hasher, name: string, depth: number, size?: bigint, root?: Field): StandardIndexedTree
Parameters
db: Level<string, Buffer>
hasher: Hasher
name: string
depth: number
size: bigint = ...
Optional root: Field
Returns StandardIndexedTree
Inherited from TreeBase.constructor
Properties
Private cachedLeaves
cachedLeaves: {
    [key: number]: LeafData;
} = {}
Type declaration
[key: number]: LeafData
Protected Optional cachedSize
cachedSize?: bigint
Inherited from TreeBase.cachedSize
Protected db
db: Level<string, Buffer>
Inherited from TreeBase.db
Protected hasher
hasher: Hasher
Inherited from TreeBase.hasher
leaves
leaves: LeafData[] = []
Protected Readonly maxIndex
maxIndex: bigint
Inherited from TreeBase.maxIndex
Protected size
size: bigint = ...
Inherited from TreeBase.size
Methods
Private _updateLeaf
_updateLeaf(leaf: Field, index: bigint): Promise<void>
Updates a leaf in the tree.
Parameters
leaf: Field
New contents of the leaf.
index: bigint
Index of the leaf to be updated.
Returns Promise<void>
Protected addLeafToCacheAndHashToRoot
addLeafToCacheAndHashToRoot(leaf: Field, index: bigint): Promise<void>
Adds a leaf and all the hashes above it to the cache.
Parameters
leaf: Field
Leaf to add to cache.
index: bigint
Index of the leaf (used to derive the cache key).
Returns Promise<void>
Inherited from TreeBase.addLeafToCacheAndHashToRoot
Private appendLeaf
appendLeaf(leaf: Field): Promise<void>
Appends the given leaf to the tree.
Returns
Empty promise.
Parameters
leaf: Field
The leaf to append.
Returns Promise<void>
appendLeaves
appendLeaves(leaves: Field[]): Promise<void>
Appends the given leaves to the tree.
Returns
Empty promise.
Parameters
leaves: Field[]
The leaves to append.
Returns Promise<void>
Implementation of IndexedTree.appendLeaves
batchInsert
batchInsert(leaves: Field[], treeHeight: number, subtreeHeight: number): Promise<[LowLeafWitnessData[], BaseSiblingPath] | [undefined, BaseSiblingPath]>
Each base rollup needs to provide non membership / inclusion proofs for each of the nullifier. This method will return membership proofs and perform partial node updates that will allow the circuit to incrementally update the tree and perform a batch insertion.
This offers massive circuit performance savings over doing incremental insertions.
A description of the algorithm can be found here: https://colab.research.google.com/drive/1A0gizduSi4FIiIJZ8OylwIpO9-OTqV-R
WARNING: This function has side effects, it will insert values into the tree.
Assumptions:
There are 8 nullifiers provided and they are either unique or empty. (denoted as 0)
If kc 0 has 1 nullifier, and kc 1 has 3 nullifiers the layout will assume to be the sparse nullifier layout: [kc0-0, 0, 0, 0, kc1-0, kc1-1, kc1-2, 0]
Algorithm overview
In general, if we want to batch insert items, we first to update their low nullifier to point to them, then batch insert all of the values as at once in the final step. To update a low nullifier, we provide an insertion proof that the low nullifier currently exists to the circuit, then update the low nullifier. Updating this low nullifier will in turn change the root of the tree. Therefore future low nullifier insertion proofs must be given against this new root. As a result, each low nullifier membership proof will be provided against an intermediate tree state, each with differing roots.
This become tricky when two items that are being batch inserted need to update the same low nullifier, or need to use a value that is part of the same batch insertion as their low nullifier. In this case a zero low nullifier path is given to the circuit, and it must determine from the set of batch inserted values if the insertion is valid.
The following example will illustrate attempting to insert 2,3,20,19 into a tree already containing 0,5,10,15
The example will explore two cases. In each case the values low nullifier will exist within the batch insertion, One where the low nullifier comes before the item in the set (2,3), and one where it comes after (20,19).
The original tree: Pending insertion subtree
index 0 2 3 4 - - - -
val 0 5 10 15 - - - - nextIdx 1 2 3 0 - - - - nextVal 5 10 15 0 - - - -
Inserting 2: (happy path)
Find the low nullifier (0) - provide inclusion proof
Update its pointers
Insert 2 into the pending subtree
index 0 2 3 4 5 - - -
val 0 5 10 15 2 - - - nextIdx 5 2 3 0 2 - - - nextVal 2 10 15 0 5 - - -
Inserting 3: The low nullifier exists within the insertion current subtree
When looking for the low nullifier for 3, we will receive 0 again as we have not inserted 2 into the main tree This is problematic, as we cannot use either 0 or 2 as our inclusion proof. Why cant we?
Index 0 has a val 0 and nextVal of 2. This is NOT enough to prove non inclusion of 2.
Our existing tree is in a state where we cannot prove non inclusion of 3. We do not provide a non inclusion proof to out circuit, but prompt it to look within the insertion subtree.
Update pending insertion subtree
Insert 3 into pending subtree
(no inclusion proof provided) index 0 2 3 4 5 6 - -
val 0 5 10 15 2 3 - - nextIdx 5 2 3 0 6 2 - - nextVal 2 10 15 0 3 5 - -
Inserting 20: (happy path)
Find the low nullifier (15) - provide inculsion proof
Update its pointers
Insert 20 into the pending subtree
index 0 2 3 4 5 6 7 -
val 0 5 10 15 2 3 20 - nextIdx 5 2 3 7 6 2 0 - nextVal 2 10 15 20 3 5 0 -
Inserting 19:
In this case we can find a low nullifier, but we are updating a low nullifier that has already been updated We can provide an inclusion proof of this intermediate tree state.
Update its pointers
Insert 19 into the pending subtree
index 0 2 3 4 5 6 7 8
val 0 5 10 15 2 3 20 19 nextIdx 5 2 3 8 6 2 0 7 nextVal 2 10 15 19 3 5 0 20
Perform subtree insertion
index 0 2 3 4 5 6 7 8
val 0 5 10 15 2 3 20 19 nextIdx 5 2 3 8 6 2 0 7 nextVal 2 10 15 19 3 5 0 20
TODO: this implementation will change once the zero value is changed from h(0,0,0). Changes incoming over the next sprint
Returns
The data for the leaves to be updated when inserting the new ones.
Parameters
leaves: Field[]
Values to insert into the tree.
treeHeight: number
Height of the tree.
subtreeHeight: number
Height of the subtree.
Returns Promise<[LowLeafWitnessData[], BaseSiblingPath] | [undefined, BaseSiblingPath]>
Implementation of IndexedTree.batchInsert
Private clearCachedLeaves
clearCachedLeaves(): void
Clears the cache.
Returns void
commit
commit(): Promise<void>
Commits the changes to the database.
Returns
Empty promise.
Returns Promise<void>
Implementation of IndexedTree.commit
Overrides TreeBase.commit
Private commitLeaves
commitLeaves(): Promise<void>
Commits all the leaves to the database and removes them from a cache.
Returns Promise<void>
findIndexOfPreviousValue
findIndexOfPreviousValue(newValue: bigint, includeUncommitted: boolean): {
    alreadyPresent: boolean;
    index: number;
}
Finds the index of the largest leaf whose value is less than or equal to the provided value.
Returns
The found leaf index and a flag indicating if the corresponding leaf's value is equal to newValue.
Parameters
newValue: bigint
The new value to be inserted into the tree.
includeUncommitted: boolean
If true, the uncommitted changes are included in the search.
Returns {
    alreadyPresent: boolean;
    index: number;
}
alreadyPresent: boolean
A flag indicating if the corresponding leaf's value is equal to newValue.
index: number
The index of the found leaf.
Implementation of IndexedTree.findIndexOfPreviousValue
Private findMinIndex
findMinIndex(values: bigint[]): number
Finds the index of the minimum value in an array.
Returns
The index of the minimum value in the array.
Parameters
values: bigint[]
The collection of values to be searched.
Returns number
getDepth
getDepth(): number
Returns the depth of the tree.
Returns
The depth of the tree.
Returns number
Implementation of IndexedTree.getDepth
Inherited from TreeBase.getDepth
getLatestLeafDataCopy
getLatestLeafDataCopy(index: number, includeUncommitted: boolean): undefined | LeafData
!! MUST call 'findIndexOfPreviousValue(*)' to find the 'index' FIRST, and later call this method. By coldStar1993#6265 !! Gets the latest LeafData copy.
Returns
A copy of the leaf data at the given index or undefined if the leaf was not found.
Parameters
index: number
Index of the leaf of which to obtain the LeafData copy.
includeUncommitted: boolean
If true, the uncommitted changes are included in the search.
Returns undefined | LeafData
Implementation of IndexedTree.getLatestLeafDataCopy
getLeafValue
getLeafValue(index: bigint, includeUncommitted: boolean): Promise<undefined | Field>
!! MUST call 'findIndexOfPreviousValue(*)' to find the 'index' FIRST, and later call this method. By coldStar1993#6265 !! Gets the value of the leaf at the given index.
Returns
The value of the leaf at the given index or undefined if the leaf is empty.
Parameters
index: bigint
Index of the leaf of which to obtain the value.
includeUncommitted: boolean
Indicates whether to include uncommitted leaves in the computation.
Returns Promise<undefined | Field>
Implementation of IndexedTree.getLeafValue
Overrides TreeBase.getLeafValue
getName
getName(): string
Returns the name of the tree.
Returns
The name of the tree.
Returns string
Inherited from TreeBase.getName
getNumLeaves
getNumLeaves(includeUncommitted: boolean): bigint
Returns the number of leaves in the tree.
Returns
The number of leaves in the tree.
Parameters
includeUncommitted: boolean
If true, the returned number of leaves includes uncomitted changes.
Returns bigint
Implementation of IndexedTree.getNumLeaves
Inherited from TreeBase.getNumLeaves
getPureLeafValue
getPureLeafValue(index: bigint, includeUncommitted: boolean): Promise<undefined | Field>
obtain the current pure leaf value on underlying (Standard) merkle tree. it maybe the default value: Field('0') if 'index' beyond 'getNumLeaves(includeUncommitted)', or else the hash of coorresponding leafData.
Parameters
index: bigint
includeUncommitted: boolean
Returns Promise<undefined | Field>
getRoot
getRoot(includeUncommitted: boolean): Field
Returns the root of the tree.
Returns
The root of the tree.
Parameters
includeUncommitted: boolean
If true, root incorporating uncomitted changes is returned.
Returns Field
Implementation of IndexedTree.getRoot
Inherited from TreeBase.getRoot
getSiblingPath
getSiblingPath(index: bigint, includeUncommitted: boolean): Promise<BaseSiblingPath>
Returns a sibling path for the element at the given index.
Returns
A sibling path for the element at the given index. Note: The sibling path is an array of sibling hashes, with the lowest hash (leaf hash) first, and the highest hash last.
Parameters
index: bigint
The index of the element.
includeUncommitted: boolean
Indicates whether to get a sibling path incorporating uncommitted changes.
Returns Promise<BaseSiblingPath>
Implementation of IndexedTree.getSiblingPath
Inherited from TreeBase.getSiblingPath
getSubtreeSiblingPath
getSubtreeSiblingPath(subtreeHeight: number, includeUncommitted: boolean): Promise<BaseSiblingPath>
Parameters
subtreeHeight: number
includeUncommitted: boolean
Returns Promise<BaseSiblingPath>
init
init(prefilledSize: number): Promise<void>
Initializes the tree.
Returns
Empty promise.
Parameters
prefilledSize: number
A number of leaves that are prefilled with values.
Returns Promise<void>
Overrides TreeBase.init
initFromDb
initFromDb(): Promise<void>
Loads Merkle tree data from a database and assigns them to this object.
Returns Promise<void>
Overrides TreeBase.initFromDb
rollback
rollback(): Promise<void>
Rolls back the not-yet-committed changes.
Returns
Empty promise.
Returns Promise<void>
Implementation of IndexedTree.rollback
Overrides TreeBase.rollback
updateLeaf
updateLeaf(leaf: LeafData, index: bigint): Promise<void>
Exposes the underlying tree's update leaf method.
Parameters
leaf: LeafData
The hash to set at the leaf.
index: bigint
The index of the element.
Returns Promise<void>
Implementation of IndexedTree.updateLeaf
updateLeafWithNoValueCheck
updateLeafWithNoValueCheck(leaf: LeafData, index: bigint): Promise<void>
Exposes the underlying tree's update leaf method.
Parameters
leaf: LeafData
The hash to set at the leaf.
index: bigint
The index of the element.
Returns Promise<void>
Protected writeMeta
writeMeta(batch?: ChainedBatch<Level<string, Buffer>, string, Buffer>): Promise<void>
Writes meta data to the provided batch.
Parameters
Optional batch: ChainedBatch<Level<string, Buffer>, string, Buffer>
The batch to which to write the meta data.
Returns Promise<void>
Inherited from TreeBase.writeMeta
