o1js-merkle: TreeHasher
Class TreeHasher<K, V>
Tree Hasher
TreeHasher
Type Parameters
K
V
Index
Constructors
constructor
Properties
hasher
keyType?
valueType?
Methods
digestLeaf
digestNode
digestValue
emptyData
getHasher
isEmptyData
isEmptyDataInCircuit
isLeaf
parseLeaf
parseNode
path
poseidon
Constructors
constructor
new TreeHasher<K, V>(hasher?, keyType?, valueType?): TreeHasher<K, V>
Creates an instance of TreeHasher.
Type Parameters
K
V
Parameters
Optional hasher: Hasher = PoseidonHasherFunc
Optional keyType: Provable<K>
Optional valueType: Provable<V>
Returns TreeHasher<K, V>
Memberof
TreeHasher
Properties
Private hasher
hasher: Hasher
Private Optional keyType
keyType?: Provable<K>
Private Optional valueType
valueType?: Provable<V>
Methods
digestLeaf
digestLeaf(path, leafData): {
    hash: Field;
    value: Field[];
}
Parameters
path: Field
leafData: Field
Returns {
    hash: Field;
    value: Field[];
}
hash: Field
value: Field[]
digestNode
digestNode(leftData, rightData): {
    hash: Field;
    value: Field[];
}
Parameters
leftData: Field
rightData: Field
Returns {
    hash: Field;
    value: Field[];
}
hash: Field
value: Field[]
digestValue
digestValue(value): Field
Parameters
value: V
Returns Field
emptyData
emptyData(): Field[]
Returns Field[]
getHasher
getHasher(): Hasher
Returns Hasher
isEmptyData
isEmptyData(data): boolean
Parameters
data: Field[]
Returns boolean
isEmptyDataInCircuit
isEmptyDataInCircuit(data): Bool
Parameters
data: Field[]
Returns Bool
isLeaf
isLeaf(data): boolean
Parameters
data: Field[]
Returns boolean
parseLeaf
parseLeaf(data): {
    leaf: Field;
    path: Field;
}
Parameters
data: Field[]
Returns {
    leaf: Field;
    path: Field;
}
leaf: Field
path: Field
parseNode
parseNode(data): {
    leftNode: Field;
    rightNode: Field;
}
Parameters
data: Field[]
Returns {
    leftNode: Field;
    rightNode: Field;
}
leftNode: Field
rightNode: Field
path
path(k): Field
Parameters
k: K
Returns Field
Static poseidon
poseidon<K, V>(keyType?, valueType?): TreeHasher<K, V>
Tree Hasher based on PoseidonHasherFunc
Type Parameters
K
V
Parameters
Optional keyType: Provable<K>
Optional valueType: Provable<V>
Returns TreeHasher<K, V>
{TreeHasher<K, V>}
Static
Memberof
TreeHasher
