o1js-merkle: AppendOnlyTree
Interface AppendOnlyTree
A Merkle tree that supports only appending leaves and not updating existing leaves.
interface AppendOnlyTree {
    appendLeaves(leaves): Promise<void>;
    commit(): Promise<void>;
    getDepth(): number;
    getLeafValue(index, includeUncommitted): Promise<undefined | Field>;
    getNumLeaves(includeUncommitted): bigint;
    getRoot(includeUncommitted): Field;
    getSiblingPath(index, includeUncommitted): Promise<BaseSiblingPath>;
    rollback(): Promise<void>;
}
Hierarchy (view full)
IMerkleTree
AppendOnlyTree
IndexedTree
Implemented by
StandardTree
Index
Methods
appendLeaves
commit
getDepth
getLeafValue
getNumLeaves
getRoot
getSiblingPath
rollback
Methods
appendLeaves
appendLeaves(leaves): Promise<void>
Appends a set of leaf values to the tree.
Parameters
leaves: Field[]
The set of leaves to be appended.
Returns Promise<void>
commit
commit(): Promise<void>
Commit pending updates to the tree.
Returns Promise<void>
Inherited from IMerkleTree.commit
getDepth
getDepth(): number
Returns the depth of the tree.
Returns number
Inherited from IMerkleTree.getDepth
getLeafValue
getLeafValue(index, includeUncommitted): Promise<undefined | Field>
Returns the value of a leaf at the specified index.
Parameters
index: bigint
The index of the leaf value to be returned.
includeUncommitted: boolean
Set to true to include uncommitted updates in the data set.
Returns Promise<undefined | Field>
Inherited from IMerkleTree.getLeafValue
getNumLeaves
getNumLeaves(includeUncommitted): bigint
Returns the number of leaves in the tree.
Parameters
includeUncommitted: boolean
Set to true to include uncommitted updates in the returned value.
Returns bigint
Inherited from IMerkleTree.getNumLeaves
getRoot
getRoot(includeUncommitted): Field
Returns the current root of the tree.
Parameters
includeUncommitted: boolean
Set to true to include uncommitted updates in the calculated root.
Returns Field
Inherited from IMerkleTree.getRoot
getSiblingPath
getSiblingPath(index, includeUncommitted): Promise<BaseSiblingPath>
Returns the sibling path for a requested leaf index.
Parameters
index: bigint
The index of the leaf for which a sibling path is required.
includeUncommitted: boolean
Set to true to include uncommitted updates in the sibling path.
Returns Promise<BaseSiblingPath>
Inherited from IMerkleTree.getSiblingPath
rollback
rollback(): Promise<void>
Rollback pending update to the tree.
Returns Promise<void>
Inherited from IMerkleTree.rollback
