o1js-merkle: IndexedTree
Interface IndexedTree
Indexed merkle tree.
interface IndexedTree {
    appendLeaves(leaves): Promise<void>;
    batchInsert(leaves, treeHeight, subtreeHeight, includeUncommitted): Promise<[LowLeafWitnessData[], BaseSiblingPath] | [undefined, BaseSiblingPath]>;
    commit(): Promise<void>;
    findIndexOfPreviousValue(newValue, includeUncommitted): {
        alreadyPresent: boolean;
        index: number;
    };
    getDepth(): number;
    getLatestLeafDataCopy(index, includeUncommitted): undefined | LeafData;
    getLeafValue(index, includeUncommitted): Promise<undefined | Field>;
    getNumLeaves(includeUncommitted): bigint;
    getRoot(includeUncommitted): Field;
    getSiblingPath(index, includeUncommitted): Promise<BaseSiblingPath>;
    rollback(): Promise<void>;
    updateLeaf(leaf, index): Promise<void>;
}
Hierarchy (view full)
AppendOnlyTree
IndexedTree
Implemented by
StandardIndexedTree
Index
Methods
appendLeaves
batchInsert
commit
findIndexOfPreviousValue
getDepth
getLatestLeafDataCopy
getLeafValue
getNumLeaves
getRoot
getSiblingPath
rollback
updateLeaf
Methods
appendLeaves
appendLeaves(leaves): Promise<void>
Appends a set of leaf values to the tree.
Parameters
leaves: Field[]
The set of leaves to be appended.
Returns Promise<void>
Inherited from AppendOnlyTree.appendLeaves
batchInsert
batchInsert(leaves, treeHeight, subtreeHeight, includeUncommitted): Promise<[LowLeafWitnessData[], BaseSiblingPath] | [undefined, BaseSiblingPath]>
Batch insert multiple leaves into the tree.
Parameters
leaves: Field[]
Leaves to insert into the tree.
treeHeight: number
Height of the tree.
subtreeHeight: number
Height of the subtree.
includeUncommitted: boolean
If true, the uncommitted changes are included in the search.
Returns Promise<[LowLeafWitnessData[], BaseSiblingPath] | [undefined, BaseSiblingPath]>
commit
commit(): Promise<void>
Commit pending updates to the tree.
Returns Promise<void>
Inherited from AppendOnlyTree.commit
findIndexOfPreviousValue
findIndexOfPreviousValue(newValue, includeUncommitted): {
    alreadyPresent: boolean;
    index: number;
}
Finds the index of the largest leaf whose value is less than or equal to the provided value.
Parameters
newValue: bigint
The new value to be inserted into the tree.
includeUncommitted: boolean
If true, the uncommitted changes are included in the search.
Returns {
    alreadyPresent: boolean;
    index: number;
}
The found leaf index and a flag indicating if the corresponding leaf's value is equal to newValue.
alreadyPresent: boolean
A flag indicating if the corresponding leaf's value is equal to newValue.
index: number
The index of the found leaf.
getDepth
getDepth(): number
Returns the depth of the tree.
Returns number
Inherited from AppendOnlyTree.getDepth
getLatestLeafDataCopy
getLatestLeafDataCopy(index, includeUncommitted): undefined | LeafData
Gets the latest LeafData copy.
Parameters
index: number
Index of the leaf of which to obtain the LeafData copy.
includeUncommitted: boolean
If true, the uncommitted changes are included in the search.
Returns undefined | LeafData
A copy of the leaf data at the given index or undefined if the leaf was not found.
getLeafValue
getLeafValue(index, includeUncommitted): Promise<undefined | Field>
Returns the value of a leaf at the specified index.
Parameters
index: bigint
The index of the leaf value to be returned.
includeUncommitted: boolean
Set to true to include uncommitted updates in the data set.
Returns Promise<undefined | Field>
Inherited from AppendOnlyTree.getLeafValue
getNumLeaves
getNumLeaves(includeUncommitted): bigint
Returns the number of leaves in the tree.
Parameters
includeUncommitted: boolean
Set to true to include uncommitted updates in the returned value.
Returns bigint
Inherited from AppendOnlyTree.getNumLeaves
getRoot
getRoot(includeUncommitted): Field
Returns the current root of the tree.
Parameters
includeUncommitted: boolean
Set to true to include uncommitted updates in the calculated root.
Returns Field
Inherited from AppendOnlyTree.getRoot
getSiblingPath
getSiblingPath(index, includeUncommitted): Promise<BaseSiblingPath>
Returns the sibling path for a requested leaf index.
Parameters
index: bigint
The index of the leaf for which a sibling path is required.
includeUncommitted: boolean
Set to true to include uncommitted updates in the sibling path.
Returns Promise<BaseSiblingPath>
Inherited from AppendOnlyTree.getSiblingPath
rollback
rollback(): Promise<void>
Rollback pending update to the tree.
Returns Promise<void>
Inherited from AppendOnlyTree.rollback
updateLeaf
updateLeaf(leaf, index): Promise<void>
Exposes the underlying tree's update leaf method.
Parameters
leaf: LeafData
The hash to set at the leaf.
index: bigint
The index of the element.
Returns Promise<void>
