o1js-merkle: Store
Interface Store<V>
Store is a key-value store interface
Store
interface Store<V> {
    clear(): Promise<void>;
    clearPrepareOperationCache(): void;
    commit(): Promise<void>;
    getNodes(key): Promise<Field[]>;
    getRoot(): Promise<Field>;
    getValue(key): Promise<V>;
    getValuesMap?(): Promise<Map<string, V>>;
    prepareDelNodes(key): void;
    prepareDelValue(path): void;
    preparePutNodes(key, value): void;
    preparePutValue(path, value): void;
    prepareUpdateRoot(root): void;
}
Type Parameters
V
Implemented by
LevelStore
MemoryStore
MongoStore
RocksStore
Index
Methods
clear
clearPrepareOperationCache
commit
getNodes
getRoot
getValue
getValuesMap?
prepareDelNodes
prepareDelValue
preparePutNodes
preparePutValue
prepareUpdateRoot
Methods
clear
clear(): Promise<void>
Clear the store.
Returns Promise<void>
{Promise}
Memberof
Store
clearPrepareOperationCache
clearPrepareOperationCache(): void
Clear all prepare operation cache.
Returns void
Memberof
Store
commit
commit(): Promise<void>
Use the commit() method to actually submit all prepare changes.
Returns Promise<void>
{Promise}
Memberof
Store
getNodes
getNodes(key): Promise<Field[]>
Get nodes for a key. Error is thrown when a key that does not exist is being accessed.
Parameters
key: Field
Returns Promise<Field[]>
{Promise<Field[]>}
Memberof
Store
getRoot
getRoot(): Promise<Field>
Get the tree root. Error is thrown when the root does not exist.
Returns Promise<Field>
{Promise}
Memberof
Store
getValue
getValue(key): Promise<V>
Get the value for a key. Error is thrown when a key that does not exist is being accessed.
Parameters
key: Field
Returns Promise<V>
{Promise}
Memberof
Store
Optional getValuesMap
getValuesMap(): Promise<Map<string, V>>
Get values map, key is Field.toString().
Returns Promise<Map<string, V>>
{Promise<Map<string, V>>}
Memberof
Store
prepareDelNodes
prepareDelNodes(key): void
Prepare delete nodes for a key. Use the commit() method to actually submit changes.
Parameters
key: Field
Returns void
Memberof
Store
prepareDelValue
prepareDelValue(path): void
Prepare delete the value for a key. Use the commit() method to actually submit changes.
Parameters
path: Field
Returns void
Memberof
Store
preparePutNodes
preparePutNodes(key, value): void
Prepare put nodes for a key. Use the commit() method to actually submit changes.
Parameters
key: Field
value: Field[]
Returns void
Memberof
Store
preparePutValue
preparePutValue(path, value): void
Prepare put the value for a key. Use the commit() method to actually submit changes.
Parameters
path: Field
value: V
Returns void
Memberof
Store
prepareUpdateRoot
prepareUpdateRoot(root): void
Prepare update the root. Use the commit() method to actually submit changes.
Parameters
root: Field
Returns void
Memberof
Store
